﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppAndroid
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MeetingAppMobileEntities : DbContext
    {
        public MeetingAppMobileEntities()
            : base("name=MeetingAppMobileEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DepartmentDetails> DepartmentDetails { get; set; }
        public DbSet<MeetingDetails> MeetingDetails { get; set; }
        public DbSet<MeetingEmployeeDetails> MeetingEmployeeDetails { get; set; }
        public DbSet<OrganizationDetails> OrganizationDetails { get; set; }
        public DbSet<UserType> UserType { get; set; }
        public DbSet<EmployeeDetail> EmployeeDetails { get; set; }
    }
}
