//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppAndroid
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingEmployeeDetails
    {
        public int MeetingEmpId { get; set; }
        public int MeetingId { get; set; }
        public int EmployeeId { get; set; }
        public int Status { get; set; }
        public string Remarks { get; set; }
        public string Feedback { get; set; }
    }
}
