//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppAndroid
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingDetails
    {
        public int MeetiingDetailsId { get; set; }
        public string MeetingTitle { get; set; }
        public string Agenda { get; set; }
        public System.DateTime MeetingDate { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public int CreatedBy { get; set; }
        public int OrganizationId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Status { get; set; }
        public string Venue { get; set; }
    }
}
